# .Net_MVC_SPI

./: Vapos2.sln
Vapos2/: Program.cs  Startup.cs  Vapos2.csproj  appsettings.json
Vapos2/Context/: RegistrosContext.cs
Vapos2/Controllers/: HomeController.cs  PersonasController.cs  RegistroesController.cs  VapoesController.cs
Vapos2/Migrations/: 20200814141629_Vapos2.Context.RegistrosContext.Designer.cs  20200814141629_Vapos2.Context.RegistrosContext.cs  RegistrosContextModelSnapshot.cs
Vapos2/Models/: ErrorViewModel.cs  PaginadorGenerico.cs  Persona.cs  Registro.cs  Vapo.cs
Vapos2/Views/: _ViewImports.cshtml
Vapos2/Views/Personas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vapos2/Views/Registroes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexFiltrado.cshtml
Vapos2/Views/Shared/: _Layout.cshtml
Vapos2/Views/Vapoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vapos2/wwwroot/js/: site.js
